[gd_scene load_steps=13 format=3 uid="uid://b0faj1t3lwxrx"]

[ext_resource type="Script" uid="uid://2e700233qs4k" path="res://scripts/profil.gd" id="1_wfgmg"]
[ext_resource type="Texture2D" uid="uid://7nrwkrwc1tok" path="res://assets/profil/coeur.webp" id="2_j1w42"]
[ext_resource type="Texture2D" uid="uid://b7mfhv7byc41k" path="res://pastille (2).webp" id="2_oyrg5"]
[ext_resource type="Texture2D" uid="uid://btlu4r2ley4ww" path="res://assets/profil/alcool.webp" id="3_ehcmw"]
[ext_resource type="Texture2D" uid="uid://jpvdd31q8et" path="res://assets/profil/nourriture.webp" id="4_84ug0"]
[ext_resource type="Texture2D" uid="uid://dcsgy653c2i6b" path="res://assets/profil/niv1Icon.webp" id="5_edwgy"]
[ext_resource type="Texture2D" uid="uid://jhtn7blget3s" path="res://assets/profil/pavePrototype_v2.webp" id="6_cl1r5"]
[ext_resource type="Texture2D" uid="uid://vcohqkjwjaaf" path="res://assets/profil/or.webp" id="7_cubo0"]
[ext_resource type="Texture2D" uid="uid://b0hrtmg55c17b" path="res://assets/profil/joueur.png" id="8_bjxe8"]
[ext_resource type="PackedScene" uid="uid://btox5acdq18om" path="res://scenes/keypad.tscn" id="9_awxfq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_edwgy"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oyrg5"]
blend_mode = 2

[node name="Profil" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 438.5773
offset_bottom = 288.99997
script = ExtResource("1_wfgmg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_oyrg5")

[node name="Resources" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -261.5773
offset_top = 11.500015
offset_right = -37.966583
offset_bottom = 153.50002
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7200012, 0.7200012)

[node name="Life" type="HBoxContainer" parent="Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -105.43231
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.003269, 0.9768656)
pivot_offset = Vector2(0.022644043, 34.029373)

[node name="Coeur" type="TextureRect" parent="Resources/Life"]
modulate = Color(0.34548014, 0.34548014, 0.34548014, 1)
material = SubResource("CanvasItemMaterial_edwgy")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j1w42")
expand_mode = 1
stretch_mode = 5

[node name="Coeur2" type="TextureRect" parent="Resources/Life"]
modulate = Color(0.34548014, 0.34548014, 0.34548014, 1)
material = SubResource("CanvasItemMaterial_edwgy")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j1w42")
expand_mode = 1
stretch_mode = 5

[node name="Coeur3" type="TextureRect" parent="Resources/Life"]
modulate = Color(0.34548014, 0.34548014, 0.34548014, 1)
material = SubResource("CanvasItemMaterial_edwgy")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j1w42")
expand_mode = 1
stretch_mode = 5

[node name="Coeur4" type="TextureRect" parent="Resources/Life"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j1w42")
expand_mode = 1
stretch_mode = 5

[node name="Coeur5" type="TextureRect" parent="Resources/Life"]
modulate = Color(0.14733289, 0.14733289, 0.14733289, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j1w42")
expand_mode = 1
stretch_mode = 5

[node name="Drink" type="HBoxContainer" parent="Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.07641
offset_bottom = -47.810524
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.003269, 0.9768656)
pivot_offset = Vector2(3.5526276, -3.3023376)
size_flags_horizontal = 0

[node name="Alcohol" type="TextureRect" parent="Resources/Drink"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ehcmw")
expand_mode = 1
stretch_mode = 5

[node name="Alcohol2" type="TextureRect" parent="Resources/Drink"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ehcmw")
expand_mode = 1
stretch_mode = 5

[node name="Alcohol3" type="TextureRect" parent="Resources/Drink"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ehcmw")
expand_mode = 1
stretch_mode = 5

[node name="Alcohol4" type="TextureRect" parent="Resources/Drink"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ehcmw")
expand_mode = 1
stretch_mode = 5

[node name="Alcohol5" type="TextureRect" parent="Resources/Drink"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ehcmw")
expand_mode = 1
stretch_mode = 5

[node name="Food" type="HBoxContainer" parent="Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0131588
offset_top = 93.062454
offset_right = 0.0032958984
offset_bottom = -2.203949
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.003269, 0.9768656)
pivot_offset = Vector2(4.0225983, -45.925705)
size_flags_horizontal = 0

[node name="Food" type="TextureRect" parent="Resources/Food"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_84ug0")
expand_mode = 1
stretch_mode = 5

[node name="Food2" type="TextureRect" parent="Resources/Food"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_84ug0")
expand_mode = 1
stretch_mode = 5

[node name="Food3" type="TextureRect" parent="Resources/Food"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_84ug0")
expand_mode = 1
stretch_mode = 5

[node name="Food4" type="TextureRect" parent="Resources/Food"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_84ug0")
expand_mode = 1
stretch_mode = 5

[node name="Food5" type="TextureRect" parent="Resources/Food"]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
material = SubResource("CanvasItemMaterial_oyrg5")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_84ug0")
expand_mode = 1
stretch_mode = 5

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.28865
offset_top = 64.0
offset_right = 77.71135
offset_bottom = 104.0
grow_horizontal = 2

[node name="Items" type="HBoxContainer" parent="Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7654053, 0.8551072)
pivot_offset = Vector2(125.64456, 94.26876)
size_flags_horizontal = 0

[node name="Control" type="Control" parent="Items/Items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gun" type="TextureRect" parent="Items/Items/Control"]
modulate = Color(0.8392157, 0.1254902, 0.25882354, 1)
layout_mode = 0
offset_left = -9.766952
offset_top = 12.67806
offset_right = 103.23305
offset_bottom = 67.67806
rotation = -0.13264503
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.89
texture = ExtResource("5_edwgy")
expand_mode = 1
stretch_mode = 5

[node name="Munition" type="Label" parent="Items/Items/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.377228
offset_top = -26.729395
offset_right = -11.377228
offset_bottom = -3.729393
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.998024, 1)
text = "0"

[node name="KeypadIcon" type="TextureRect" parent="Items/Items"]
modulate = Color(0.7148334, 0.31965166, 0.16661742, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_cl1r5")
expand_mode = 1
stretch_mode = 5

[node name="KeypadOpen" type="Button" parent="Items/Items/KeypadIcon"]
modulate = Color(0.02745098, 0.02745098, 0.02745098, 0)
layout_mode = 0
offset_left = 28.238892
offset_top = -4.863562
offset_right = 36.23889
offset_bottom = 3.136438
scale = Vector2(8.067134, 7.890571)

[node name="Money" type="Label" parent="Items/Items"]
modulate = Color(1, 0.64705884, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "10"
max_lines_visible = 1

[node name="Gold" type="TextureRect" parent="Items/Items/Money"]
layout_mode = 0
offset_left = 51.38794
offset_top = -7.7945204
offset_right = 113.38794
offset_bottom = 54.20548
size_flags_horizontal = 6
texture = ExtResource("7_cubo0")
expand_mode = 2
stretch_mode = 5

[node name="PlayerIcon" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -170.99997
offset_right = 165.0
offset_bottom = -1.0
grow_vertical = 0

[node name="Personnage" type="TextureRect" parent="PlayerIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -73.999985
offset_right = 79.5
offset_bottom = 61.000015
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bjxe8")
expand_mode = 1
stretch_mode = 5

[node name="NomJoueur" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -49.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(92.99988, -66.99997)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="Keypad" parent="." instance=ExtResource("9_awxfq")]
position = Vector2(205, -123)
scale = Vector2(0.39007133, 0.39007133)

[connection signal="pressed" from="Items/Items/KeypadIcon/KeypadOpen" to="." method="_on_keypad_open_pressed"]
